is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BotServerApplication
build_property.RootNamespace = BotServerApplication
build_property.ProjectDir = C:\GitUnity\BotServerApplication\BotServerApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitUnity\BotServerApplication\BotServerApplication
build_property._RazorSourceGeneratorDebug = 

[C:/GitUnity/BotServerApplication/BotServerApplication/App_Data/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwX0RhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
