<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CoinMerge</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    
  </head>
  <body >
      <style>
          html {
              overflow: hidden;
          }
          #unity-container.unity-desktop {
              width: 100%;
              height: 100%;
          }
          #unity-container.unity-mobile {
              width: 100%;
              height: 100%;
          } 
          #unity-container {
              position: absolute;
          }

          div {
              display: block;
          }

          element.style {
              width: 100%;
              height: 100%;
              cursor: default;
          }

          #unity-canvas {
              background: #231F20;
          }

          canvas[Attributes Style] {
              aspect-ratio: auto 960 / 600;
          }

          element.style {
              display: none;
          }

          #unity-loading-bar {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              display: none;
          }
          #unity-logo {
              width: 154px;
              height: 130px;
              background: url(unity-logo-dark.png) no-repeat center;
          }

          #unity-progress-bar-empty {
              width: 141px;
              height: 18px;
              margin-top: 10px;
              background: url(progress-bar-empty-dark.png) no-repeat center;
          }

          element.style {
              width: 100%;
          }

          #unity-progress-bar-full {
              width: 0%;
              height: 18px;
              margin-top: 10px;
              background: url(progress-bar-full-dark.png) no-repeat center;
          }

          #unity-footer {
              position: relative;
          }
          #unity-webgl-logo {
              float: left;
              width: 204px;
              height: 38px;
              background: url(webgl-logo.png) no-repeat center;
          }
          #unity-fullscreen-button {
              float: right;
              width: 38px;
              height: 38px;
              background: url(fullscreen-button.png) no-repeat center;
          }
          #unity-build-title {
              float: right;
              margin-right: 10px;
              line-height: 38px;
              font-family: arial;
              font-size: 18px;
          }
      </style>
      <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" style="width: 100%; height: 100%"></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-warning"> </div>
      </div>
      <script src="https://telegram.org/js/games.js"></script>
      <script>
          var container = document.querySelector("#unity-container");
          var canvas = document.querySelector("#unity-canvas");
          var loadingBar = document.querySelector("#unity-loading-bar");
          var progressBarFull = document.querySelector("#unity-progress-bar-full");
          //var fullscreenButton = document.querySelector("#unity-fullscreen-button");
          var warningBanner = document.querySelector("#unity-warning");

          // Shows a temporary message banner/ribbon for a few seconds, or
          // a permanent error message on top of the canvas if type=='error'.
          // If type=='warning', a yellow highlight color is used.
          // Modify or remove this function to customize the visually presented
          // way that non-critical warnings and error messages are presented to the
          // user.
          function unityShowBanner(msg, type) {
              function updateBannerVisibility() {
                  warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
              }
              var div = document.createElement('div');
              div.innerHTML = msg;
              warningBanner.appendChild(div);
              if (type == 'error') div.style = 'background: red; padding: 10px;';
              else {
                  if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                  setTimeout(function () {
                      warningBanner.removeChild(div);
                      updateBannerVisibility();
                  }, 5000);
              }
              updateBannerVisibility();
          }

          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/CoinMergeBuild.loader.js";
          var config = {
              dataUrl: buildUrl + "/CoinMergeBuild.data",
              frameworkUrl: buildUrl + "/CoinMergeBuild.framework.js",
              codeUrl: buildUrl + "/CoinMergeBuild.wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "CoinMerge",
              productVersion: "1.0",
              showBanner: unityShowBanner,
          };

          // By default Unity keeps WebGL canvas render target size matched with
          // the DOM size of the canvas element (scaled by window.devicePixelRatio)
          // Set this to false if you want to decouple this synchronization from
          // happening inside the engine, and you would instead like to size up
          // the canvas DOM size and WebGL render target sizes yourself.
          // config.matchWebGLToCanvasSize = false;
          function getParameterByName(name, url = window.location.href) {
              name = name.replace(/[\[\]]/g, '\\$&');
              var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                  results = regex.exec(url);
              if (!results) return null;
              if (!results[2]) return '';
              return decodeURIComponent(results[2].replace(/\+/g, ' '));
          }

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              container.className = "unity-mobile";
              // Avoid draining fillrate performance on mobile devices,
              // and default/override low DPI mode on mobile browsers.
              config.devicePixelRatio = 1;
          } else {
              //canvas.style.width = "960px";
              //canvas.style.height = "600px";
          }
          canvas.style.width = "100%";
          canvas.style.height = "100%";
          loadingBar.style.display = "block";
          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                  loadingBar.style.display = "none";

                  unityInstance.SendMessage('Data', 'SetMessageId', getParameterByName("messageId"));
                  unityInstance.SendMessage('Data', 'SetChatId', getParameterByName("chatId"));
                  unityInstance.SendMessage('Data', 'SetUserId', getParameterByName("userId"));

                  //fullscreenButton.onclick = () => {
                  //    unityInstance.SetFullscreen(1);
                  //};
              }).catch((message) => {
                  alert(message);
              });
          };
          document.body.appendChild(script);
      </script>
  </body>
</html>
